<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tax Information and Services with Religare Online| PAN Card Application Form| TAN | Tax Information Network | Online Apply PAN Card| PAN Card Status">
    <meta name="keywords" content="tax information network, tax information network religare, tin fc, pan card application, pan card application form, pan application, pan card status, religare online, OLTAS , TIN Facilitation Centre, online apply pan card">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>PAN Card Application Form|TIN Facilitation Centre(TIN-FC)|Online Apply PAN Card</title>
    

    <!-- Custom CSS  -->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <!--[if gte IE 9]>
    <link href="assets/css/ie9.css" rel="stylesheet">
    <![endif]-->

</head>

<body>



<!--section-->
<section class="content-block">
    <!--Share Recommend-->
	 <!-- beradcrumb -->
    <div class="breadcrumb-wrap clearfix">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="products-and-services.html">Products</a></li>
                <li class="active">TIN-FC</li>
            </ul>
        </div>
    </div>
    <!-- beradcrumb end -->
   <!--Banner-->
    <div class="banner-inner-area green-bg">
         <div class="container">
            <div class="col-sm-8">
                            <div class="info-ar">
                                <div class="heading-bx mf-info">
                                    <h1 class="font22">Tax Information Network (TIN) Services! 	</h1>
                                </div>

                                <div class="info-cont">
                                    <p>The Income Tax Department of India has developed in the course of the recent few years, joining technology to help them in performing their duties. One such development is the TIN, or Tax Information Network, which was structured to processing, gathering, observing, and bookkeeping of direct taxes, modernizing the present system to stay up with patterns.  </p>
									
									 
									
									
								</div>
                            </div>

                            



                        </div>
						<div class="col-sm-4">
                            <div class="became-cont-ar">
                                <div class="became-cont-title">
                                    <p>Request a Call back</p>
                                </div>
                                <div class="became-cont-form">
                                    <div class="mandatory-note"><span class="astrick">*</span>Mandatory Fields</div>
                                  
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Name">
                                    </div>
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter Mobile Number">
                                    </div>
									 
                                    <div class="became-form-gp">
									<span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Email ID">
                                    </div>
									<div class="became-form-gp">
									  <span class="astrick">*</span>

                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter City">
                                    </div>
									<div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="OTP">
                                    </div>
									<span _ngcontent-c20="" style="float: right;"><a _ngcontent-c20="" href="javascript:void(0);" style="font-size:14px; color:#87c536;">Re-generate OTP</a></span>
										
                                    <div class="submit-btn">
                                        <a href="javascript:void(0)" class="btn-green btn-loader" data-loading-text=" <div class='spinner'><div class='bounce1'></div><div class='bounce2'></div>
                                          <div class='bounce3'></div>
                                        </div>">SUBMIT</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
    </div>

    <div class="tax-info-network content-pd-sm">
        <div class="container">
            <div class="tax-network-ar">
                <div class="heading-bx">
                    <h2>What is Tax Information Network (TIN) ?</h2>
                </div>
                <p class="tax-sub-title">Tax Identification Number or <B>Tax Information Network</B> truncated as TIN, is an exceptional number allotted to a business by the Commercial Tax Department of the state that has received the application. It is an 11-digit number that fills in as an identity for a business, which is enrolled under VAT for exchange of merchandise and ventures. While the last 2 digits imply the one of a kind code of the state that has given it, the other remaining 9 digits change the premise of the state government that will enlist the number. TIN is additionally alluded to as a VAT Number when transactions are intra-state. <B>Please Note;</B> VAT has been supplanted by GST from the first July 2017.</p>
            </div>
			
			    <div class="tax-info-tin">
                <div class="heading-bx" style="text-align:left">
                    <h3>Creation of Tax Information Network</h3>
                </div>
                <p class="tax-sub-title">A TIN system is made up of three primary parts:</p>
				<p class="tax-sub-title">1.	Electronic Return Acceptance and Consolidation System (ERACS)<br><br>
2.	A Central System<br><br>
3.	An Online Tax Accounting System (OLTAS)</p>

            </div>

            <div class="tax-info-tin">
                <h3>Tax Information Network (TIN)</h3>

                <div class="tax-tab-cont">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active col-sm-4 text-left"><a href="#eracs" data-toggle="tab">ERACS</a></li>
                        <li class="col-sm-4 text-center"><a href="#oltas" data-toggle="tab">OLTAS</a></li>
                        <li class="col-sm-4 text-right"><a href="#cplgs" data-toggle="tab">CPLGS</a></li>
                    </ul>

                    <div class="tab-content tax-info-tab">
                        <div role="tabpanel" class="tab-pane active clearfix" id="eracs">
                            <div class="tin-fin-ar">
                                <h3>Electronic Return Acceptance and Consolidation System (ERACS)</h3>
                                <p>Electronic Return Acceptance and Consolidation System (ERACS) which comprises of a foundation for interface with the citizens (and across the country system of TIN-Facilitation Centers, also refered as TIN-FC) and an online utility for transfer of electronic returns of Tax Deduction at Source (TDS) and Tax Collection at Source (TCS) and Annual Information Return (AIR) to the central system of TIN. </p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane clearfix" id="oltas">
                            <div class="tin-fin-ar">
                                <h3>Online Tax Accounting System (OLTAS)</h3>
                                <p>Online Tax Accounting System (OLTAS) for a day by day transfer to the central system, the details of Tax stored in different tax gathering branches across the Nation. </p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane clearfix" id="cplgs">
                            <div class="tin-fin-ar">
                                <h3>Central PAN Ledger Generation System (CPLGS)</h3>
                                <p>It is a central system that aggregates and deals with the whole information for every single PAN number: 
The whole details of the tax that is deducted by TDS or gathered for the benefit of TCS are coordinated against the accessible information put together by the duty authorities and the deductors by the method of assessment challan, store slip, and so on and other data with the banks. 
The whole details of Advance Tax that is self-stored by the assesse on the expectation of higher tax collection or self-evaluation and the Fringe Benefits Tax.

								</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
			
        </div>
    </div>
<div class="content-area">
        <!--Religare Product-->
        <div class="religare-pro-tin content-pd bg-gray">
            <div class="container">
                <div class="religare-equt religare-service-ar">
                    <div class="heading-bx mb-50">
                        <h2>Services through TIN-FC</h2>
						<p><a href="https://religareonline.com/about-us" traget="_blank">Religare Broking</a> through its system of TIN-Facilitation focuses everywhere throughout the nation, we offer the accompanying services: </p>
                    </div>
                    <div class="finan-jurny-wrap">
                       <div class="col-sm-6 col-md-4">
                            <div class="religare-sev-tx height-block comm_types_h tn-lh">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/TDS-Returns.png" alt="Equity funds" class="image-fluid"/> 
                                </div>
                                <h3>Acknowledgment of electronic and physical TDS/TCS Returns. </h3>

                            </div>
                        </div>
						<div class="col-sm-6 col-md-4">
                            <div class="religare-sev-tx height-block comm_types_h tn-lh">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/pan.png" alt="Equity funds" class="image-fluid"/> 
                                </div>
                                <h3>Handling of new PAN and PAN change demand applications.</h3>
                               
                            </div>
                        </div>
						<div class="col-sm-6 col-md-4">
                            <div class="religare-sev-tx height-block comm_types_h tn-lh">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/tan-change.png" alt="Equity funds" class="image-fluid"/> 
                                </div>
                                <h3>Handling of new TAN and TAN change demand applications. </h3>
                                
                            </div>
                        </div>
						<div class="col-sm-6 col-md-4">
                            <div class="religare-sev-tx height-block tn-lh">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/Acknowledgment-of-AIR.png" alt="Equity funds" class="image-fluid"/> 
                                </div>
                                <h3>Acknowledgment of AIR </h3>
                              
                            </div>
                        </div>
						
						<div class="col-sm-6 col-md-4">
                            <div class="religare-sev-tx height-block tn-lh">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/pan-card-application-form.png" alt="Equity funds" class="image-fluid"/> 
                                </div>
                                <h3>Acknowledgment of <B>pan card application form</B> 24G articulation.</h3>
                                
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div></div>
		
		<div class="content-area">
        <!--Religare Product-->
        <div class="religare-pro-tin content-pd border-bottom">
            <div class="container">
                <div class="row inbetween-padding">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-l">
                            <div class="img-wrap">
                                <img src="assets/images/comm2.png" alt="" title=""
                                     class="img-responsive img-width"><br><br><br><br><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-r">
                            <div class="block">
                                <div class="heading-bx mb-20"><h2 class="h2font18">How to Apply PAN Card Application through Online? </h2></div>
                                <p class="desc">
                                    Online application for PAN Card can be made for the issue of new PAN just as republish or revision of PAN card details. Recorded below is the bit by bit system for every one of the online applications that can be made concerning Permanent Account Number, PAN. 
                                </p>
								 <p class="desc">You can click on 'Apply New PAN Card', <B>a pan card application form</B> will show up on the screen. </p>
								  <p class="desc">The accompanying details should be outfitted on the form:  </p>
								<ul class="arrow-li">
									<li>Application Type,</li> 
									<li>Class (The candidate needs to pick between individual/relationship of people/assortment of people/organization/trust/constrained obligation association/firm/government/Hindu unified family/counterfeit juridical individual/nearby power) </li>
									
									<li>Title,</li>
									<li>Last Name, First Name, and Middle Name </li>
									
									<li>Date of Birth,</li> 
									<li>Email ID,</li> 
									<li>Mobile Number  </li>
								
								</ul>
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></div>
		
		<div class="dsc-contact-bx content-pd border-bottom pb30">
        <div class="container">
		  <div class="heading-bx mb-50">
                    <h2>Frequently Asked Questions</h2>
                </div>
            <div class="dsc-faq-area">

                <div class="panel-group main-accordion" id="accordion">

                    <div class="panel panel-default p20">
                        <div class="panel-heading border-bottom">
                            
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in"  aria-expanded="true">
                            <div class="panel-body inner-accord">
                                <div class="panel-group" id="nested">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseOne">What is the TIN number?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="desc">TIN ID numbers are nine-digit following numbers utilized by the IRS observing duty laws. A Tax Identification Number (TIN) is a nine-digit number utilized as the following number by the U.S.   </p>
                                                 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseTwo">Is the TIN number and PAN number the same?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="desc">No, they both are different. </p>
												<p class="desc">Permanent Account Number – A Permanent Account Number or PAN is a 10 digit alphanumeric code that is given to each citizen or assesse in the nation. A TIN is frequently called the VAT Number or Sales Tax Number and people ought not to befuddle these terms.  </p>
                                                 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseThree">How will I know the status of my PAN application?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">The candidate can track the status of their application by clicking here and snap on the connection to the PAN entry. Once there, select the 'Track PAN Card Application Status' tab on the menu. Enter the PAN number and the captcha content. The present pan card status of the application will be shown on screen.</p></div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseFour">Why is it necessary to have TAN?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseFour" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">Each individual who is required to deduct charge at source (TDS) is required to have TAN. Like PAN, TAN is a 10-digit alphanumeric number allocated to an assessment deductor and authority. The annual expense office will give this number to the individual creating an application for it  </p>
											 
											
                                            </div>
                                        </div>
                                    </div>
									<div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseFive">Who can apply for TAN?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseFive" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">TAN is to be acquired by all people who are liable for deducting charge at source (TDS) or who are required to gather charge at source (TCS). Initial 4 digits of TAN are letter sets, the following 5 digits of TAN are numeric and the last digit is a letter in order. </p>
											 
											
                                            </div>
                                        </div>
                                    </div>
									<div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapsesix">What is a PAN?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapsesix" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">The Permanent Account Number (PAN) card, given by the Income charge Department, is one of the most significant reports these days. The card was given so as to forestall tax avoidance by people and substances as it connects every budgetary exchange made by a specific individual or element.</p>
											 
											
                                            </div>
                                        </div>
                                    </div>
									<div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseseven">Can I apply for more than one PAN? </a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseseven" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">An individual can't hold more than one PAN. If one applies for the PAN card yet it gets postponed, the individual re-applies and winds up getting two PAN cards with various numbers. A punishment of Rs. 10,000 is subject to be forced under area 272B of the Income Tax Act, 1961 for having more than one PAN.</p>
											 
											
                                            </div>
                                        </div>
                                    </div>
									<div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseeight">How do I apply for PAN?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseeight" class="panel-collapse collapse">
                                            <div class="panel-body">
												<ul class="arrow-li">
													<li>You can apply for a PAN card online </li>
													<li>On the page connected, you will see a form titled Online PAN application </li>
													<li>Select the class of PAN card you need</li>
												</ul>
											<p>By following these steps, you can apply for a PAN card.</p>
                                            </div>
                                        </div>
                                    </div>
                                   
									 </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		
    <div class="online-tax-info content-pd">
        <div class="container">
            <div class="online-tax-bx">
                <div class="online-heading">
                    <div class="heading-bx">
                        <h2>Online Tax Information Network Facilitation Centre</h2>
                    </div>
                    <p>Download PAN Application or Forms</p>
                </div>

                <div class="corp-info-wrap">
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="https://cms.religareonline.com/media/7927/media_downloads_tinfc_tinfcform49a.pdf"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                    <span class="icon-pdf fontsize">
                                    <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span><span class="path4"></span><span
                                            class="path5"></span><span class="path6"></span><span
                                            class="path7"></span><span class="path8"></span><span
                                            class="path9"></span><span class="path10"></span><span
                                            class="path11"></span><span class="path12"></span><span
                                            class="path13"></span><span class="path14"></span><span
                                            class="path15"></span><span class="path16"></span>
                                    </span>
                                </p>
                                <p class="download-title">New PAN Application (49A)</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="https://www.tin-nsdl.com/"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                                         <span class="icon-pdf fontsize">
                                                        <span class="path1"></span><span class="path2"></span><span
                                                                 class="path3"></span><span class="path4"></span><span
                                                                 class="path5"></span><span class="path6"></span><span
                                                                 class="path7"></span><span class="path8"></span><span
                                                                 class="path9"></span><span class="path10"></span><span
                                                                 class="path11"></span><span class="path12"></span><span
                                                                 class="path13"></span><span class="path14"></span><span
                                                                 class="path15"></span><span class="path16"></span>
                                                        </span>
                                </p>
                                <p class="download-title">E-TDS return (Annual)</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="https://cms.religareonline.com/media/7926/media_downloads_tinfc_pancrform.pdf"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                                         <span class="icon-pdf fontsize">
                                                        <span class="path1"></span><span class="path2"></span><span
                                                                 class="path3"></span><span class="path4"></span><span
                                                                 class="path5"></span><span class="path6"></span><span
                                                                 class="path7"></span><span class="path8"></span><span
                                                                 class="path9"></span><span class="path10"></span><span
                                                                 class="path11"></span><span class="path12"></span><span
                                                                 class="path13"></span><span class="path14"></span><span
                                                                 class="path15"></span><span class="path16"></span>
                                                        </span>
                                </p>
                                <p class="download-title">Changes / Duplicate PAN Application</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="https://www.tin-nsdl.com/"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                                         <span class="icon-pdf fontsize">
                                                        <span class="path1"></span><span class="path2"></span><span
                                                                 class="path3"></span><span class="path4"></span><span
                                                                 class="path5"></span><span class="path6"></span><span
                                                                 class="path7"></span><span class="path8"></span><span
                                                                 class="path9"></span><span class="path10"></span><span
                                                                 class="path11"></span><span class="path12"></span><span
                                                                 class="path13"></span><span class="path14"></span><span
                                                                 class="path15"></span><span class="path16"></span>
                                                        </span>
                                </p>
                                <p class="download-title">E-TDS return (Quarterly)</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="https://cms.religareonline.com/media/7929/media_downloads_tinfc_form49b.pdf"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                                         <span class="icon-pdf fontsize">
                                                        <span class="path1"></span><span class="path2"></span><span
                                                                 class="path3"></span><span class="path4"></span><span
                                                                 class="path5"></span><span class="path6"></span><span
                                                                 class="path7"></span><span class="path8"></span><span
                                                                 class="path9"></span><span class="path10"></span><span
                                                                 class="path11"></span><span class="path12"></span><span
                                                                 class="path13"></span><span class="path14"></span><span
                                                                 class="path15"></span><span class="path16"></span>
                                                        </span>
                                </p>
                                <p class="download-title">TAN Application (49B)</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="https://www.tin-nsdl.com/"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                                         <span class="icon-pdf fontsize">
                                                        <span class="path1"></span><span class="path2"></span><span
                                                                 class="path3"></span><span class="path4"></span><span
                                                                 class="path5"></span><span class="path6"></span><span
                                                                 class="path7"></span><span class="path8"></span><span
                                                                 class="path9"></span><span class="path10"></span><span
                                                                 class="path11"></span><span class="path12"></span><span
                                                                 class="path13"></span><span class="path14"></span><span
                                                                 class="path15"></span><span class="path16"></span>
                                                        </span>
                                </p>
                                <p class="download-title">E-TCS return</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href=" https://cms.religareonline.com/media/7928/media_downloads_tinfc_crf.pdf"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                                         <span class="icon-pdf fontsize">
                                                        <span class="path1"></span><span class="path2"></span><span
                                                                 class="path3"></span><span class="path4"></span><span
                                                                 class="path5"></span><span class="path6"></span><span
                                                                 class="path7"></span><span class="path8"></span><span
                                                                 class="path9"></span><span class="path10"></span><span
                                                                 class="path11"></span><span class="path12"></span><span
                                                                 class="path13"></span><span class="path14"></span><span
                                                                 class="path15"></span><span class="path16"></span>
                                                        </span>
                                </p>
                                <p class="download-title">Correction in TAN Application</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="https://www.tin-nsdl.com/"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                                         <span class="icon-pdf fontsize">
                                                        <span class="path1"></span><span class="path2"></span><span
                                                                 class="path3"></span><span class="path4"></span><span
                                                                 class="path5"></span><span class="path6"></span><span
                                                                 class="path7"></span><span class="path8"></span><span
                                                                 class="path9"></span><span class="path10"></span><span
                                                                 class="path11"></span><span class="path12"></span><span
                                                                 class="path13"></span><span class="path14"></span><span
                                                                 class="path15"></span><span class="path16"></span>
                                                        </span>
                                </p>
                                <p class="download-title">E-TBAS return</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="https://cms.religareonline.com/media/7925/media_downloads_tinfc_form61a.pdf"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                                         <span class="icon-pdf fontsize">
                                                        <span class="path1"></span><span class="path2"></span><span
                                                                 class="path3"></span><span class="path4"></span><span
                                                                 class="path5"></span><span class="path6"></span><span
                                                                 class="path7"></span><span class="path8"></span><span
                                                                 class="path9"></span><span class="path10"></span><span
                                                                 class="path11"></span><span class="path12"></span><span
                                                                 class="path13"></span><span class="path14"></span><span
                                                                 class="path15"></span><span class="path16"></span>
                                                        </span>
                                </p>
                                <p class="download-title">AIR (Form 61A)</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="https://www.tin-nsdl.com/"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                                         <span class="icon-pdf fontsize">
                                                        <span class="path1"></span><span class="path2"></span><span
                                                                 class="path3"></span><span class="path4"></span><span
                                                                 class="path5"></span><span class="path6"></span><span
                                                                 class="path7"></span><span class="path8"></span><span
                                                                 class="path9"></span><span class="path10"></span><span
                                                                 class="path11"></span><span class="path12"></span><span
                                                                 class="path13"></span><span class="path14"></span><span
                                                                 class="path15"></span><span class="path16"></span>
                                                        </span>
                                </p>
                                <p class="download-title">Registration of 26AS</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tin-contact-bx content-pd-sm bg-gray">
        <div class="container">
            <div class="online-contact-form">
                <div class="heading-bx">
                    <h2>Contact Us</h2>
                </div>

                <div class="online-cont-address row">
                    <div class="col-sm-6">
                        <div class="online-address">
                            <h4>Branch Office</h4>
                            <p>Religare Securities Limited, 2nd Floor, Empire Business Centre, 59 M. M. Road, Rani
                                Jhansi Marg,
                                Jhandewalan, New Delhi - 110055</p>
                            <p>T: 011- 49239888 / 862 / 863</p>
                            <p>Email : tin@religare.com</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="online-address">
                            <h4>Head Office</h4>
                            <p>Religare Securities Limited, 2nd Floor, Tower –A, PRIUS, A-3,4,5, Plot N. 11, Sector-125,
                                Noida, Uttar Pradesh-201301</p>
                            <p>T: 0120 – 3391946</p>
                            <p>Email: tin@religare.com</p>
                            <p>Rajeev Berk : +91 08826797570</p>
                        </div>
                    </div>
                </div>

                <div class="online-cont-branch">
                    <h4>Regional Representatives</h4>
                    <ul class="online-cont-list">
                        <li>
                            <h4>Kolkata</h4>
                            <p>Sandip Dey, <br>
                                033 – 40056120, <br>
                                8100024646</p>
                        </li>
                        <li>
                            <h4>Mumbai</h4>
                            <p>Shashikant Barde<br>
                                022 – 61323209,<br>
                                9819584494</p>
                        </li>
                        <li>
                            <h4>Chennai</h4>
                            <p>Gopi Venu,<br>
                                044 – 43900605<br>
                                9043000051</p>
                        </li>
                        <li>
                            <h4>Hyderabad</h4>
                            <p>Chebrolu Karthik,<br>
                                040 – 40144914,<br>
                                9700052888</p>
                        </li>
                        <li>
                            <h4>Bhubaneswar</h4>
                            <p>Amulya Kumar Behera,<br>
                                0674 – 3012508,<br>
                                9040062203</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</section>


<div class="overlay-bg"></div>
<!-- Vendor core JavaScripts -->
<script src="assets/js/vendor.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Core API JavaScript-->
<script src="assets/js/core.js"></script>
</body>
</html>